.lobby {
    display: grid;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    grid-template-rows: [first] 2.5% [two] auto [three] 2.5% [last];
    grid-template-columns: [first] minmax(0%, 5%) [two] minmax(846px, auto) [three] minmax(384px, auto) [four] minmax(0%, 5%) [last];
}

.left {
    grid-row: two;
    grid-column-start: two;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.current {
    height: 100%;
    border-radius: 10px;
    padding: 0px 12px;
    background-color: var(--color-two);
}

.games {
    display: flex;
    flex-direction: column;
}

.selector {
    position: absolute;
    filter: brightness(0.9);
    background-color: var(--color-two);
    width: 1071px;
    height: 61px;
    opacity: 0.6;
}

#game {
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;

    transition-property: background-color filter;
    transition-duration: 0.2s;
}

#game:hover {
    filter: brightness(0.9);
    background-color: var(--color-two);
    cursor: pointer;
}

.create {
    border: 0px;
    font-weight: 600;
    font-size: 32px;
}

.join {
    border: 0px;
    font-weight: 600;
    font-size: 32px;
}

.join:disabled {
    cursor: not-allowed;
    filter: brightness(0.8);
}

.menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    border-radius: 10px;
    background-color: var(--color-two);
}

.right {
    grid-row: two;
    grid-column-start: three;
}